## DEBIAN
deb ftp://ftp.debian.org/debian jessie main contrib non-free
deb-src ftp://ftp.debian.org/debian jessie main contrib non-free

## DEBIAN SECURITY
deb ftp://security.debian.org/debian-security jessie/updates main contrib non-free
deb-src ftp://security.debian.org/debian-security jessie/updates main contrib non-free

## BACKPORTS
deb ftp://ftp.debian.org/debian jessie-backports main contrib non-free
deb-src ftp://ftp.debian.org/debian jessie-backports main contrib non-free

## UPDATES
deb ftp://ftp.debian.org/debian jessie-updates main contrib non-free
deb-src ftp://ftp.debian.org/debian jessie-updates main contrib non-free

## DEBIAN MULTIMEDIA
deb ftp://www.deb-multimedia.org jessie main non-free
deb-src ftp://www.deb-multimedia.org jessie main non-free
