## DEBIAN
deb ftp://ftp.debian.org/debian wheezy main contrib non-free
deb-src ftp://ftp.debian.org/debian wheezy main contrib non-free

## DEBIAN SECURITY
deb ftp://security.debian.org/debian-security wheezy/updates main contrib non-free
deb-src ftp://security.debian.org/debian-security wheezy/updates main contrib non-free

## BACKPORTS
deb ftp://ftp.debian.org/debian wheezy-backports main contrib non-free
deb-src ftp://ftp.debian.org/debian wheezy-backports main contrib non-free

## UPDATES
deb ftp://ftp.debian.org/debian wheezy-updates main contrib non-free
deb-src ftp://ftp.debian.org/debian wheezy-updates main contrib non-free

## DEBIAN MULTIMEDIA
deb ftp://www.deb-multimedia.org wheezy main non-free
deb-src ftp://www.deb-multimedia.org wheezy main non-free
